{
  "name": "hopital",
  "version": "1.0.0",
  "description": "Hospital management system built with Symfony",
  "private": true,
  "scripts": {
    "dev": "symfony console importmap:install",
    "build": "symfony console asset-map:compile"
  },
  "devDependencies": {
    "@hotwired/stimulus": "^3.2.0",
    "@hotwired/turbo": "^7.3.0"
  },
  "dependencies": {}
}
